{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "python311",
      "ignore": ["*.md", "Dockerfile.worker", "public", "__pycache__", ".firebaserc"]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/**", "function": "api" },
      { "source": "**", "function": "webapp" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
